In [8]:
import pandas as pd
import numpy as np

In [33]:
BAC = pd.read_csv('BankInfo\BAC.csv')
BAC.head()

,Date,High,Low,Open,Close,Volume,Adj Close
0,2006-01-03,47.180000,46.150002,46.919998,47.080002,16296700.0,34.811729
1,2006-01-04,47.240002,46.450001,47.000000,46.580002,17757900.0,34.442013
2,2006-01-05,46.830002,46.320000,46.580002,46.639999,14970700.0,34.486385
3,2006-01-06,46.910000,46.349998,46.799999,46.570000,12599800.0,34.434616
4,2006-01-09,46.970001,46.360001,46.720001,46.599998,15619400.0,34.456806

In [34]:
# Create a new column with the company name
BAC['Company'] = 'BAC'
BAC.head()

,Date,High,Low,Open,Close,Volume,Adj Close,Company
0,2006-01-03,47.180000,46.150002,46.919998,47.080002,16296700.0,34.811729,BAC
1,2006-01-04,47.240002,46.450001,47.000000,46.580002,17757900.0,34.442013,BAC
2,2006-01-05,46.830002,46.320000,46.580002,46.639999,14970700.0,34.486385,BAC
3,2006-01-06,46.910000,46.349998,46.799999,46.570000,12599800.0,34.434616,BAC
4,2006-01-09,46.970001,46.360001,46.720001,46.599998,15619400.0,34.456806,BAC

In [22]:
BMO = pd.read_csv('BankInfo\BMO.csv')
BMO.head()

         Date       High        Low       Open      Close   Volume  Adj Close
0  2006-01-03  57.509998  55.709999  55.709999  57.250000  73600.0  27.607355
1  2006-01-04  58.509998  57.230000  57.500000  58.360001  87300.0  28.142637
2  2006-01-05  58.090000  57.320000  57.950001  57.500000  48500.0  27.727913
3  2006-01-06  57.430000  56.990002  57.299999  57.160000  26500.0  27.563959
4  2006-01-09  57.060001  56.320000  56.400002  56.669998  45400.0  27.327671

In [24]:
# Create a new column with the company name
BMO['Company'] = 'BMO'
BMO.head()

,Date,High,Low,Open,Close,Volume,Adj Close,Company
0,2006-01-03,57.509998,55.709999,55.709999,57.250000,73600.0,27.607355,BMO
1,2006-01-04,58.509998,57.230000,57.500000,58.360001,87300.0,28.142637,BMO
2,2006-01-05,58.090000,57.320000,57.950001,57.500000,48500.0,27.727913,BMO
3,2006-01-06,57.430000,56.990002,57.299999,57.160000,26500.0,27.563959,BMO
4,2006-01-09,57.060001,56.320000,56.400002,56.669998,45400.0,27.327671,BMO

In [35]:
BNS = pd.read_csv('BankInfo\BNS.csv')
BNS.head()

         Date       High        Low       Open      Close   Volume  Adj Close
0  2006-01-03  40.490002  39.709999  39.849998  40.419998  47700.0  20.510221
1  2006-01-04  40.980000  40.529999  40.619999  40.939999  31300.0  20.774080
2  2006-01-05  40.599998  40.139999  40.599998  40.290001  82800.0  20.444248
3  2006-01-06  40.290001  39.849998  40.290001  39.930000  88700.0  20.261576
4  2006-01-09  39.669998  39.220001  39.590000  39.480000  62900.0  20.033228

In [36]:
# Create a new column with the company name
BNS['Company'] = 'BNS'
BNS.head()

,Date,High,Low,Open,Close,Volume,Adj Close,Company
0,2006-01-03,40.490002,39.709999,39.849998,40.419998,47700.0,20.510221,BNS
1,2006-01-04,40.980000,40.529999,40.619999,40.939999,31300.0,20.774080,BNS
2,2006-01-05,40.599998,40.139999,40.599998,40.290001,82800.0,20.444248,BNS
3,2006-01-06,40.290001,39.849998,40.290001,39.930000,88700.0,20.261576,BNS
4,2006-01-09,39.669998,39.220001,39.590000,39.480000,62900.0,20.033228,BNS

In [37]:
C = pd.read_csv('BankInfo\C.csv')
C.head()

,Date,High,Low,Open,Close,Volume,Adj Close
0,2006-01-03,493.799988,481.100006,490.000000,492.899994,1537600.0,379.511047
1,2006-01-04,491.000000,483.500000,488.600006,483.799988,1870900.0,372.504486
2,2006-01-05,487.799988,484.000000,484.399994,486.200012,1143100.0,374.352448
3,2006-01-06,489.000000,482.000000,488.799988,486.200012,1370200.0,374.352448
4,2006-01-09,487.399994,483.000000,486.000000,483.899994,1680700.0,372.581421

In [38]:
# Create a new column with the company name
C['Company'] = 'C'
C.head()

,Date,High,Low,Open,Close,Volume,Adj Close,Company
0,2006-01-03,493.799988,481.100006,490.000000,492.899994,1537600.0,379.511047,C
1,2006-01-04,491.000000,483.500000,488.600006,483.799988,1870900.0,372.504486,C
2,2006-01-05,487.799988,484.000000,484.399994,486.200012,1143100.0,374.352448,C
3,2006-01-06,489.000000,482.000000,488.799988,486.200012,1370200.0,374.352448,C
4,2006-01-09,487.399994,483.000000,486.000000,483.899994,1680700.0,372.581421,C

In [39]:
GS = pd.read_csv('BankInfo\GS.csv')
GS.head()

,Date,High,Low,Open,Close,Volume,Adj Close
0,2006-01-03,129.440002,124.230003,126.699997,128.869995,6188700.0,106.263367
1,2006-01-04,128.910004,126.379997,127.349998,127.089996,4861600.0,104.795609
2,2006-01-05,127.320000,125.610001,126.000000,127.040001,3717400.0,104.754387
3,2006-01-06,129.250000,127.290001,127.290001,128.839996,4319600.0,106.238571
4,2006-01-09,130.619995,128.000000,128.500000,130.389999,4723500.0,107.516731

In [40]:
# Create a new column with the company name
GS['Company'] = 'GS'
GS.head()

,Date,High,Low,Open,Close,Volume,Adj Close,Company
0,2006-01-03,129.440002,124.230003,126.699997,128.869995,6188700.0,106.263367,GS
1,2006-01-04,128.910004,126.379997,127.349998,127.089996,4861600.0,104.795609,GS
2,2006-01-05,127.320000,125.610001,126.000000,127.040001,3717400.0,104.754387,GS
3,2006-01-06,129.250000,127.290001,127.290001,128.839996,4319600.0,106.238571,GS
4,2006-01-09,130.619995,128.000000,128.500000,130.389999,4723500.0,107.516731,GS

In [41]:
JPM = pd.read_csv('BankInfo\JPM.csv')
JPM.head()

,Date,High,Low,Open,Close,Volume,Adj Close
0,2006-01-03,40.360001,39.299999,39.830002,40.189999,12838600.0,27.013376
1,2006-01-04,40.139999,39.419998,39.779999,39.619999,13491500.0,26.857462
2,2006-01-05,39.810001,39.500000,39.610001,39.740002,8109400.0,26.938803
3,2006-01-06,40.240002,39.549999,39.919998,40.020000,7966900.0,27.128614
4,2006-01-09,40.720001,39.880001,39.880001,40.669998,16575200.0,27.569229

In [42]:
# Create a new column with the company name
JPM['Company'] = 'JPM'
JPM.head()

,Date,High,Low,Open,Close,Volume,Adj Close,Company
0,2006-01-03,40.360001,39.299999,39.830002,40.189999,12838600.0,27.013376,JPM
1,2006-01-04,40.139999,39.419998,39.779999,39.619999,13491500.0,26.857462,JPM
2,2006-01-05,39.810001,39.500000,39.610001,39.740002,8109400.0,26.938803,JPM
3,2006-01-06,40.240002,39.549999,39.919998,40.020000,7966900.0,27.128614,JPM
4,2006-01-09,40.720001,39.880001,39.880001,40.669998,16575200.0,27.569229,JPM

In [43]:
MS = pd.read_csv('BankInfo\MS.csv')
MS.head()

,Date,High,Low,Open,Close,Volume,Adj Close
0,2006-01-03,58.490002,56.740002,57.169998,58.310001,5377000.0,36.867344
1,2006-01-04,59.279999,58.349998,58.700001,58.349998,7977800.0,36.892612
2,2006-01-05,58.590000,58.020000,58.549999,58.509998,5778000.0,36.993786
3,2006-01-06,58.849998,58.049999,58.770000,58.570000,6889800.0,37.031731
4,2006-01-09,59.290001,58.619999,58.630001,59.189999,4144500.0,37.423725

In [44]:
# Create a new column with the company name
MS['Company'] = 'MS'
MS.head()

,Date,High,Low,Open,Close,Volume,Adj Close,Company
0,2006-01-03,58.490002,56.740002,57.169998,58.310001,5377000.0,36.867344,MS
1,2006-01-04,59.279999,58.349998,58.700001,58.349998,7977800.0,36.892612,MS
2,2006-01-05,58.590000,58.020000,58.549999,58.509998,5778000.0,36.993786,MS
3,2006-01-06,58.849998,58.049999,58.770000,58.570000,6889800.0,37.031731,MS
4,2006-01-09,59.290001,58.619999,58.630001,59.189999,4144500.0,37.423725,MS

In [21]:
TD = pd.read_csv('BankInfo\TD.csv')
TD.head()

         Date       High        Low       Open      Close    Volume  Adj Close
0  2006-01-03  26.870001  26.225000  26.295000  26.775000  201200.0  14.815204
1  2006-01-04  27.280001  26.780001  26.809999  27.230000  195400.0  15.066966
2  2006-01-05  26.940001  26.610001  26.879999  26.709999  216000.0  14.779239
3  2006-01-06  26.795000  26.510000  26.600000  26.674999  153200.0  14.759868
4  2006-01-09  26.715000  26.355000  26.430000  26.590000  158200.0  14.712844

In [25]:
# Create a new column with the company
TD['Company'] = 'TD'
TD.head()

,Date,High,Low,Open,Close,Volume,Adj Close,Company
0,2006-01-03,26.870001,26.225000,26.295000,26.775000,201200.0,14.815204,TD
1,2006-01-04,27.280001,26.780001,26.809999,27.230000,195400.0,15.066966,TD
2,2006-01-05,26.940001,26.610001,26.879999,26.709999,216000.0,14.779239,TD
3,2006-01-06,26.795000,26.510000,26.600000,26.674999,153200.0,14.759868,TD
4,2006-01-09,26.715000,26.355000,26.430000,26.590000,158200.0,14.712844,TD

In [45]:
WFC = pd.read_csv('BankInfo\WFC.csv')
WFC.head()

,Date,High,Low,Open,Close,Volume,Adj Close
0,2006-01-03,31.975000,31.195000,31.600000,31.900000,11016400.0,20.723480
1,2006-01-04,31.820000,31.365000,31.799999,31.530001,10870000.0,20.483118
2,2006-01-05,31.555000,31.309999,31.500000,31.495001,10158000.0,20.460379
3,2006-01-06,31.775000,31.385000,31.580000,31.680000,8403800.0,20.580564
4,2006-01-09,31.825001,31.555000,31.674999,31.674999,5619600.0,20.577309

In [46]:
# Create a new column with the company
WFC['Company'] = 'WFC'
WFC.head()

,Date,High,Low,Open,Close,Volume,Adj Close,Company
0,2006-01-03,31.975000,31.195000,31.600000,31.900000,11016400.0,20.723480,WFC
1,2006-01-04,31.820000,31.365000,31.799999,31.530001,10870000.0,20.483118,WFC
2,2006-01-05,31.555000,31.309999,31.500000,31.495001,10158000.0,20.460379,WFC
3,2006-01-06,31.775000,31.385000,31.580000,31.680000,8403800.0,20.580564,WFC
4,2006-01-09,31.825001,31.555000,31.674999,31.674999,5619600.0,20.577309,WFC

In [48]:
# Merge the two dataframes by company
newdf = pd.concat([BAC, BMO, BNS, C, GS, JPM, MS, TD, WFC])
newdf.head(5)

,Date,High,Low,Open,Close,Volume,Adj Close,Company
0,2006-01-03,47.180000,46.150002,46.919998,47.080002,16296700.0,34.811729,BAC
1,2006-01-04,47.240002,46.450001,47.000000,46.580002,17757900.0,34.442013,BAC
2,2006-01-05,46.830002,46.320000,46.580002,46.639999,14970700.0,34.486385,BAC
3,2006-01-06,46.910000,46.349998,46.799999,46.570000,12599800.0,34.434616,BAC
4,2006-01-09,46.970001,46.360001,46.720001,46.599998,15619400.0,34.456806,BAC

In [49]:
newdf['Company'].unique()

array(['BAC', 'BMO', 'BNS', 'C', 'GS', 'JPM', 'MS', 'TD', 'WFC'],
      dtype=object)

In [54]:
newdf.to_csv('data\data.csv', index=False)