In [2]:
import pandas as pd

In [6]:
df = pd.read_csv('..\data\cleanedData.csv')
df.head()

       Date       High        Low       Open      Close    Volume Company
0  1/3/2006  47.180000  46.150002  46.919998  47.080002  16296700     BAC
1  1/4/2006  47.240002  46.450001  47.000000  46.580002  17757900     BAC
2  1/5/2006  46.830002  46.320000  46.580002  46.639999  14970700     BAC
3  1/6/2006  46.910000  46.349998  46.799999  46.570000  12599800     BAC
4  1/9/2006  46.970001  46.360001  46.720001  46.599998  15619400     BAC

# Data Format

company,parent,value,date


Origin,,,


BNC,Origin,volume_number,date


TD,Origin,volume_number,date


C,Origin,volume_number,date

In [21]:
newdf = df[['Company','Volume','Date']]
newdf.head()

  Company    Volume      Date
0     BAC  16296700  1/3/2006
1     BAC  17757900  1/4/2006
2     BAC  14970700  1/5/2006
3     BAC  12599800  1/6/2006
4     BAC  15619400  1/9/2006

In [22]:
newdf.insert(1,'Parent','Origin')
newdf

      Company  Parent    Volume        Date
0         BAC  Origin  16296700    1/3/2006
1         BAC  Origin  17757900    1/4/2006
2         BAC  Origin  14970700    1/5/2006
3         BAC  Origin  12599800    1/6/2006
4         BAC  Origin  15619400    1/9/2006
...       ...     ...       ...         ...
33736     WFC  Origin  36954800  11/16/2020
33737     WFC  Origin  29490400  11/17/2020
33738     WFC  Origin  44318300  11/18/2020
33739     WFC  Origin  44560000  11/19/2020
33740     WFC  Origin  38425200  11/20/2020

[33741 rows x 4 columns]

In [53]:
newdf = pd.concat([pd.DataFrame([{'Company':'Origin'}]), newdf], ignore_index=True)
newdf.head()

  Company  Parent      Volume      Date
0  Origin     NaN         NaN       NaN
1     BAC  Origin  16296700.0  1/3/2006
2     BAC  Origin  17757900.0  1/4/2006
3     BAC  Origin  14970700.0  1/5/2006
4     BAC  Origin  12599800.0  1/6/2006

In [61]:
newdf.to_csv('../Banks-Historical-Stock-Price-Analysis-Kaggle-/data-exploration/treemapVolume.csv', index=False)

In [66]:
smallerdf = newdf[newdf['Date']=='11/20/2020']
smallerdf.head()

      Company  Parent      Volume        Date
3749      BAC  Origin  40513900.0  11/20/2020
7498      BMO  Origin    631700.0  11/20/2020
11247     BNS  Origin    804900.0  11/20/2020
14996       C  Origin  15471100.0  11/20/2020
18745      GS  Origin   1848100.0  11/20/2020

In [67]:
smallerdf = pd.concat([pd.DataFrame([{'Company':'Origin'}]), smallerdf], ignore_index=True)
smallerdf.head()

  Company  Parent      Volume        Date
0  Origin     NaN         NaN         NaN
1     BAC  Origin  40513900.0  11/20/2020
2     BMO  Origin    631700.0  11/20/2020
3     BNS  Origin    804900.0  11/20/2020
4       C  Origin  15471100.0  11/20/2020

In [68]:
smallerdf.to_csv('../Banks-Historical-Stock-Price-Analysis-Kaggle-/data-exploration/deleteLaterVolume.csv', index=False)